HOST=0.0.0.0
PORT=1337
APP_KEYS=bXzaVQNPLELly4DcmtP8gQ==,IBvJo7zFBaBkxuo/hf6XPw==,36NiyUD8sLNyZOo3Sa5+IA==,48eJWlcl9DkWRU4Y45RKog==
API_TOKEN_SALT=L3F2ohfRTi7yDWB0SvRrXA==
ADMIN_JWT_SECRET=QkI03t5N05zunFB8BVcl2g==
JWT_SECRET=nhmM7LkE3P+qQilnUcSfew==
